# spring-mock-demo

./: .gitignore  HELP.md  README.md  pom.xml
mock-api/: customers.json  products-route.json  products.json  quotations.json
src/main/java/space/gavinklfong/insurance/quotation/: AppConfig.java  QuotationSrvApplication.java
src/main/java/space/gavinklfong/insurance/quotation/apiclients/: CustomerSrvClient.java  CustomerSrvClientImpl.java  ProductSrvClient.java  ProductSrvClientImpl.java  QuotationEngineClient.java  QuotationRepositoryClient.java  ServiceNotAvailableException.java
src/main/java/space/gavinklfong/insurance/quotation/controllers/: ControllerErrorHandler.java  QuotationRestController.java
src/main/java/space/gavinklfong/insurance/quotation/dtos/: QuotationEngineReq.java  QuotationReq.java
src/main/java/space/gavinklfong/insurance/quotation/exceptions/: ControllerExceptionAdvice.java  QuotationCriteriaNotFulfilled.java  QuotationCriteriaNotFulfilledException.java  RecordNotFoundException.java
src/main/java/space/gavinklfong/insurance/quotation/models/: Customer.java  Product.java  Quotation.java
src/main/java/space/gavinklfong/insurance/quotation/repositories/: QuotationRepository.java
src/main/java/space/gavinklfong/insurance/quotation/services/: QuotationService.java
src/main/resources/: application.yml
src/test/java/space/gavinklfong/insurance/quotation/: QuotationSrvApplicationTests.java
src/test/java/space/gavinklfong/insurance/quotation/apiclients/: CustomerSrvClientTests.java  ProductSrvClientTests.java  QuotationEngineClientTests.java
src/test/java/space/gavinklfong/insurance/quotation/controllers/: QuotationRestControllerIT.java  QuotationRestControllerIntegrationTest.java  QuotationRestControllerTests.java
src/test/java/space/gavinklfong/insurance/quotation/mockserver/: MockServerExpectationInitializer.java  QuotationEngineInitialization.java  QuotationMockServerInitialization.java
src/test/java/space/gavinklfong/insurance/quotation/services/: QuotationServiceTests.java
src/test/resources/mockapi/: customerSrv.json
