<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>space.gavinklfong.demo</groupId>
    <artifactId>quotation-srv</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>quotation-srv</name>
    <description>Quotation Service</description>
    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2020.0.2</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-spring-test-listener</artifactId>
            <version>5.11.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <portNames>
                                <portName>spring-boot.http.port</portName>
                                <portName>mock-server.http.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <URL1>http://localhost:${mock-server.http.port}</URL1>
                                <URL2>http://localhost:${mock-server.http.port}</URL2>
                                <URL2>http://localhost:${mock-server.http.port}</URL2>
                            </environmentVariables>
                            <arguments>
                                <argument>server.port=${spring-boot.http.port}</argument>
<!--                                <argument>&#45;&#45;customerSrvUr=http://localhost:${mock-server.http.port}</argument>-->
<!--                                <argument>-Dspring-boot.run.arguments=&#45;&#45;server.port=${spring-boot.http.port},&#45;&#45;customerSrvUrl=http://localhost:${mock-server.http.port},productSrvUrl=http://localhost:${mock-server.http.port},quotationEngineSrvUrl=http://localhost:${mock-server.http.port}</argument>-->
<!--                                <argument>&#45;&#45;server.port=${spring-boot.http.port},&#45;&#45;customerSrvUrl=http://localhost:${mock-server.http.port},&#45;&#45;productSrvUrl=http://localhost:${mock-server.http.port},&#45;&#45;quotationEngineSrvUrl=http://localhost:${mock-server.http.port}</argument>-->
<!--                                <argument>-Dspring.profiles.active=e2etest</argument>-->
                            </arguments>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-maven-plugin</artifactId>
                <version>5.11.2</version>
                <configuration>
                    <serverPort>1080</serverPort>
                    <logLevel>INFO</logLevel>
                    <initializationClass>space.gavinklfong.insurance.quotation.mockserver.QuotationEngineInitialization</initializationClass>
                </configuration>
                <executions>
                    <execution>
                        <id>process-test-classes</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>compile</id>
            <properties>
                <maven.surefire.skip>true</maven.surefire.skip>
                <maven.failsafe.skip>true</maven.failsafe.skip>
            </properties>
        </profile>
        <profile>
            <id>no-test</id>
            <properties>
                <maven.surefire.skip>true</maven.surefire.skip>
                <maven.failsafe.skip>true</maven.failsafe.skip>
            </properties>
        </profile>
        <profile>
            <id>unit-test</id>
            <properties>
                <maven.surefire.skip>false</maven.surefire.skip>
                <maven.failsafe.skip>true</maven.failsafe.skip>
                <test.groups>UnitTest</test.groups>
            </properties>
        </profile>
        <profile>
            <id>integration-test</id>
            <properties>
                <maven.surefire.skip>false</maven.surefire.skip>
                <maven.failsafe.skip>true</maven.failsafe.skip>
                <test.groups>IntegrationTest</test.groups>
            </properties>
        </profile>
        <profile>
            <id>e2e-test</id>
            <properties>
                <maven.surefire.skip>true</maven.surefire.skip>
                <maven.failsafe.skip>false</maven.failsafe.skip>
            </properties>
        </profile>
    </profiles>
</project>
